{
  "manifest_version": 3,
  "name": "Docs Agent",
  "version": "0.1.0",
  "description": "Analyze PR changes and recommend Google Docs updates.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.github.com/*", "https://docs.googleapis.com/*"],
  "action": {
    "default_title": "Docs Agent",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
